<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">




	<servlet>
		<servlet-name>jersey</servlet-name>
		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>

		<init-param>
			<param-name>com.sun.jersey.config.property.packages</param-name>
			<param-value>com.ct com.ct.entity </param-value>

		</init-param>



		<load-on-startup>1</load-on-startup>
	</servlet>


	<servlet-mapping>

		<servlet-name>jersey</servlet-name>
		<url-pattern> /api/*</url-pattern>

	</servlet-mapping>


</web-app>