<!DOCTYPE web-app>

<web-app>
  
  <display-name>Archetype Created Web Application</display-name>
  
  <context-param>
  <param-name>file-upload</param-name>
    <param-value>
         C:\New folder
     </param-value>
  </context-param>
  
  <servlet>
  <servlet-name>dispatcher</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>dispatcher</servlet-name>
  <url-pattern>/</url-pattern>
  </servlet-mapping>
  
 
</web-app>
